# spring-boot-autoheal-operator

./: .gitignore  Dockerfile  README.md  TESTING.md  pom.xml
.github/workflows/: pipeline.yml
k8s/: advanced-policy.yaml  crd.yaml  example-policy.yaml  operator.yaml  test-mock-app.yaml
src/main/java/io/autoheal/operator/: AutoHealOperatorApplication.java  AutoHealPolicy.java  AutoHealPolicySpec.java  AutoHealPolicyStatus.java  AutoHealReconciler.java
src/main/java/io/autoheal/operator/analyzer/: HealthAnalyzer.java
src/test/java/io/autoheal/operator/: AutoHealReconcilerTest.java
